{
  "name": "carruseltikaymi",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^7.0.2",
    "express": "^5.2.1"
  }
}
